# Orleans.Clustering.Cassandra

./: .gitattributes  Directory.Build.props  Makefile  NuClear.CodeStyle.DotSettings  NuClear.CodeStyle.ruleset  Orleans.Clustering.Cassandra.sln  Orleans.Clustering.Cassandra.sln.DotSettings  appveyor.yml  local-storage-up.bat  stylecop.json
src/Broadway.DataProjection/: Broadway.DataProjection.csproj  DataProjectionContext.cs  Program.cs
src/Broadway.Worker/: Broadway.Worker.csproj  CommandLine.cs  Program.cs  WorkerGrainRegistry.cs  WorkerNotFoundExeption.cs  WorkerRegistry.cs  appsettings.development.json  appsettings.json
src/Orleans.Clustering.Cassandra/: ClusteringExtensions.cs  Orleans.Clustering.Cassandra.csproj  Orleans.Clustering.Cassandra.sln
src/Orleans.Clustering.Cassandra/Membership/: CassandraGatewayListProvider.cs  CassandraMembershipTable.cs  EntityMappings.cs  SiloAddressExtensions.cs
src/Orleans.Clustering.Cassandra/Membership/Models/: ClusterMembership.cs  ClusterVersion.cs  EntityExtensions.cs  IClusterVersion.cs  IEntityBase.cs  ISiloIntance.cs  SiloInstance.cs
src/Orleans.Clustering.Cassandra/Options/: CassandraClusteringOptions.cs
